body{
    margin: 0;
    background: linear-gradient(45deg, red, aliceblue);
    background-attachment: fixed;
    font-family: cursive;
    overflow-x: hidden;
}

.heading{
    text-align: center;
    color: royalblue;
}

.msg{
    text-align: center;
    color: royalblue;
}

.main{
    display: grid;
    grid-template-columns: repeat(auto-fill, 18rem);
    gap: 4rem;
    justify-content: center;
    padding: 2rem;
}

.card{
    height: 15rem;
    resize: none;
    border-radius: 1rem;
    padding: 1rem;
    background: linear-gradient(-45deg, red, aliceblue);
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.3);
    border: 1px solid white;
    font-size: 1.25rem;
    font-weight: 600;
    outline: none;
    color: green;
}

.card:hover{
    background: linear-gradient(45deg, red, aliceblue);
}

.card::placeholder{
    font-size: 1.25rem;
    font-family: cursive;
    opacity: 50%;
}

.btn{
    width: 18rem;
    height: 17.0835rem;
    background: linear-gradient(-45deg, red, aliceblue);
    box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.3);
    border-radius: 1rem;
    border: 1px solid white;
    font-size: 4rem;
    cursor: pointer;
    opacity: 50%;
}

.btn:hover{
    background: linear-gradient(45deg, red, aliceblue);
    transition: all 300ms ease-in-out;
}


